# liteisle

./: Liteisle接口文档.md  README.md  pom.xml
api/: api-doc.md  doc.md
front/: .env.electron  .env.local  .env.production  README.md  package.json  vite.config.ts
front/src/components/: EnvInfo.vue  MusicBar.vue  Topbar.vue
front/src/pages/: DrivePage.vue  LoginPage.vue  MusicPage.vue  SettingsPage.vue  TransferPage.vue
front/src/store/: MusicStore.ts  SettingsStore.ts  ShareStore.ts  TransferStore.ts
front/src/types/: env.d.ts
front/src/utils/: env.ts  http.ts  logger.ts  websocket.ts
sql/: liteisle_db.sql
src/main/java/com/liteisle/: LiteisleApplication.java
src/main/java/com/liteisle/aspect/: TimeLogAspect.java
src/main/java/com/liteisle/center/: AICenter.java  AsyncFileProcessingCenter.java  EmailCenter.java  R2StorageCenter.java  RabbitCenter.java  ReindexCenter.java  TaskCenter.java
src/main/java/com/liteisle/common/: PageResp.java  Result.java
src/main/java/com/liteisle/common/constant/: FolderConstant.java  RedisConstant.java  SystemConstant.java  WebSocketMessageType.java
src/main/java/com/liteisle/common/domain/: DocumentMetadata.java  Files.java  Folders.java  MusicMetadata.java  ShareLinks.java  Storages.java  TransferLog.java  UserFocusRecords.java  UserIslands.java  Users.java
src/main/java/com/liteisle/common/domain/req/: AuthForgotPasswordReq.java  AuthLoginReq.java  AuthRegisterReq.java  AuthResetPasswordReq.java  DownloadRegisterReq.java  FocusRecordReq.java  FolderCreateReq.java  ItemRenameReq.java  ItemsCopyReq.java  ItemsDeleteReq.java  ItemsMoveReq.java  ItemsSelectionReq.java  MarkdownCreateReq.java  MarkdownUpdateReq.java  RecycleBinPurgeReq.java  RecycleBinRestoreReq.java  SetOrderReq.java  ShareCreateReq.java  ShareSaveReq.java  ShareVerifyReq.java  TransferStatusUpdateReq.java
src/main/java/com/liteisle/common/domain/request/: AuthForgotPasswordReq.java  AuthLoginReq.java  AuthRegisterReq.java  (+16 more)
src/main/java/com/liteisle/common/enums/: FileStatusEnum.java  FileTypeEnum.java  FolderTypeEnum.java  ItemType.java  ResultCode.java  TransferStatusEnum.java  TransferTypeEnum.java
src/main/java/com/liteisle/common/exception/: GlobalExceptionHandler.java  LiteisleException.java
src/main/java/com/liteisle/common/props/: RedisProps.java
src/main/java/com/liteisle/config/: AIConfig.java  FFmpegConfig.java  IslandPoolConfig.java  JwtConfig.java  MinioConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  VirtualThreadConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/liteisle/config/interceptor/: AbstractAuthInterceptor.java  WebInterceptor.java  WebSocketAuthInterceptor.java
src/main/java/com/liteisle/controller/: AuthController.java  DocumentController.java  DownloadController.java  FileController.java  FocusController.java  FolderController.java  IslandController.java  ItemController.java  MusicController.java  RecycleBinController.java  SearchController.java  ShareController.java  TransferController.java  TranslateController.java  UploadController.java
src/main/java/com/liteisle/handler/: RedisDelayHandler.java  WebSocketHandler.java
src/main/java/com/liteisle/listener/: WebSocketEventListener.java
src/main/java/com/liteisle/mapper/: DocumentMetadataMapper.java  FilesMapper.java  FoldersMapper.java  MusicMetadataMapper.java  ShareLinksMapper.java  StoragesMapper.java  TransferLogMapper.java  UserFocusRecordsMapper.java  UserIslandsMapper.java  UsersMapper.java
src/main/java/com/liteisle/module/cache/: CacheClient.java
src/main/java/com/liteisle/module/chain/: AbstractFocusRewardHandler.java  FocusRewardContext.java
src/main/java/com/liteisle/service/: DocumentMetadataService.java  FileUploadService.java  FilesService.java  FoldersService.java  MusicMetadataService.java  ShareLinksService.java  StoragesService.java  TransferLogService.java  UserFocusRecordsService.java  UserIslandsService.java  UsersService.java
src/main/java/com/liteisle/service/business/: DocumentViewService.java  DocumentViewServiceImpl.java  DownloadService.java  DownloadServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  FolderViewService.java  FolderViewServiceImpl.java  ItemViewService.java  ItemViewServiceImpl.java  MusicViewService.java  MusicViewServiceImpl.java  RecycleBinService.java  TranslateService.java  TranslateServiceImpl.java  WebSocketService.java
src/main/java/com/liteisle/service/core/: DocumentMetadataService.java  FilesService.java  FoldersService.java  MusicMetadataService.java  ShareLinksService.java  StoragesService.java  TransferLogService.java  UserFocusRecordsService.java  UserIslandsService.java  UsersService.java
src/main/java/com/liteisle/service/impl/: DocumentMetadataServiceImpl.java  FileUploadServiceImpl.java  FilesServiceImpl.java  FoldersServiceImpl.java  MusicMetadataServiceImpl.java  ShareLinksServiceImpl.java  StoragesServiceImpl.java  TransferLogServiceImpl.java  UserFocusRecordsServiceImpl.java  UserIslandsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/liteisle/service/view/: DocumentViewService.java  FolderViewService.java  ItemViewService.java  MusicViewService.java
src/main/java/com/liteisle/util/: AITool.java  CaptchaUtil.java  FFmpegUtil.java  HashUtil.java  JwtUtil.java  MimeTypeUtil.java  MinioUtil.java  PathValidator.java  SignUtil.java  UserContextHolder.java  WebSocketMessageUtil.java
src/main/java/com/liteisle/utils/: AITools.java  FFmpegUtils.java  MinioUtils.java
src/main/resources/: application.yaml.example
src/main/resources/com/liteisle/mapper/: FilesMapper.xml  FoldersMapper.xml  TransferLogMapper.xml  UserIslandsMapper.xml  UsersMapper.xml
src/main/resources/mapper/: DocumentMetadataMapper.xml  FilesMapper.xml  FoldersMapper.xml  MusicMetadataMapper.xml  ShareLinksMapper.xml  StoragesMapper.xml  TransferLogMapper.xml  UserFocusRecordsMapper.xml  UserIslandsMapper.xml  UsersMapper.xml
src/test/java/com/liteisle/: LiteisleApplicationTests.java
(+118 files in other folders)
